# GreenlifeServer

./: README.md
GreenlifeServer/: GreenlifeServer.csproj  GreenlifeServer.sln  Program.cs  Startup.cs  appsettings.json
GreenlifeServer/Controllers/: DepoimentoController.cs  DocumentoDoadorController.cs  EnderecoController.cs  MidiaController.cs  TestemunhaController.cs  UsuarioController.cs
GreenlifeServer/Migrations/: 20201031055750_Banco.Designer.cs  20201031055750_Banco.cs  ContextModelSnapshot.cs
GreenlifeServer/Models/: Credenciais.cs  Depoimento.cs  DocumentoDoador.cs  Endereco.cs  JwtSettings.cs  Midia.cs  Testemunha.cs  TipoSanguineo.cs  UserToken.cs  Usuario.cs
GreenlifeServer/Persistencia/: Context.cs
GreenlifeServer/Properties/: launchSettings.json
GreenlifeServer/Repositories/: DepoimentoRepository.cs  DocumentoDoadorRepository.cs  EnderecoRepository.cs  IDepoimentoRepository.cs  IDocumentoDoadorRepository.cs  IEnderecoRepository.cs  IMidiaRepository.cs  ITestemunhaRepository.cs  IUsuarioRepository.cs  MidiaRepository.cs  TestemunhaRepository.cs  UsuarioRepository.cs
