<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AspNetCoreJWT</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TipoSanguineo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\depoimentos\domingo, 1 de novembro de 2020_123.png" />
    <Content Remove="wwwroot\imagens123.png" />
    <Content Remove="wwwroot\imagens\10123.png" />
    <Content Remove="wwwroot\imagens\123.png" />
    <Content Remove="wwwroot\imagens\domingo, 1 de novembro de 2020123.png" />
    <Content Remove="wwwroot\imagens\domingo, 1 de novembro de 2020_123.png" />
    <Content Remove="wwwroot\imagens\System.CurrentSystemTimeZone123.png" />
    <Content Remove="wwwroot\imagens\terça-feira, 3 de novembro de 2020_10390271_942240319142070_7542724377474741_n.jpg" />
    <Content Remove="wwwroot\midias\domingo, 1 de novembro de 2020_123.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\depoimentos\" />
    <Folder Include="wwwroot\imagens\" />
    <Folder Include="wwwroot\midias\" />
  </ItemGroup>


</Project>
